(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
       1 2 3 4 5 6 7 8 9 0 - =
       q w e r t y u i o p [ ]
  caps a s d f g h j k l ;
       z x c v b n m , .       left right up down
         spc
)

(defchords mtg-main $chord-timeout
  ([  ) [
  (  ]) ]
  ([ ]) (layer-switch gaming)
)

(defchords mtg-gaming $chord-timeout
  ([  ) [
  (  ]) ]
  ([ ]) (layer-switch main)
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 50
  hold-timeout 400
  chord-timeout 20
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl $chord-timeout
 (w  ) w
 (  e) e
 (w e) lrld
 )

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  [ (chord mtg-main [)
  ] (chord mtg-main ])
    caps (tap-hold-release-timeout
          $tap-timeout
          $hold-timeout
          esc                    ;; tap
          (layer-while-held extend) ;; hold
          esc)                   ;; release (tap case)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  ;; z (t! charmod z lctl) 
  ;; / (t! charmod / rctl)
)

(deflayermap (gaming)
  [ (chord mtg-gaming [)
  ] (chord mtg-gaming ])
)


(deflayermap (extend)
  ;; 1–0, - and = -> F1–F12
  1 f1
  2 f2
  3 f3
  4 f4
  5 f5
  6 f6
  7 f7
  8 f8
  9 f9
  0 f10
  - f11
  = f12

  ;; hjkl -> arrows
  h left
  j down
  k up
  l right

  ;; arrow keys -> home / end / pgup / pgdn
  left home
  right end
  up pgup
  down pgdn
)
